# palm-to-farm

./: .gitignore  LICENSE  README.md
ProjectPurple/Web/BackEnd/: .gitignore.swp  .project  .springBeans  pom.xml
ProjectPurple/Web/BackEnd/smart_farm_api/: pom.xml
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/: SmartFarmApiApplication.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/common/: DateSearchDto.java  MiddleServerRequestDto.java  ResultDto.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/common/config/: LoginSuccessHandler.java  RabbitMQConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java  WebsocketConfig.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/common/filter/: CorsFilter.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/common/rabbitmq/: RabbitMessageListenerImpl.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/common/service/: JwtServiceImpl.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/common/utils/: JwtServiceImpl.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/common/validators/: CommandDtoValidator.java  DateSearchDtoValidator.java  IpDtoValidator.java  UserInfoDtoValidator.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/device/: DeviceController.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/device/domain/: APInfoDto.java  APStatusDto.java  ChangeSfDto.java  CommandDataDto.java  CommandDto.java  DeviceInfoDto.java  IpDto.java  SmartFarmInfoDto.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/device/repository/: DeviceMapper.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/device/service/: AddAPServiceImpl.java  AddDeviceAutoServiceImpl.java  ChangeDeviceServiceImpl.java  ConfirmAPServiceImpl.java  DeleteApServiceImpl.java  DeleteDeviceServiceImpl.java  DeviceControlServiceImpl.java  GetDeviceServiceImpl.java  IDeviceFrontService.java  UrlConnectionServiceImpl.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/log/: DeviceLogController.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/log/domain/: DeviceLogDto.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/log/repository/: LogMapper.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/log/service/: GetLogServiceImpl.java  ILogService.java  InsertLogServiceImpl.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/plant/: PlantController.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/plant/domain/: InfoDto.java  PlantDto.java  PortStatusDto.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/plant/repository/: PlantMapper.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/plant/service/: DeleteGrowthPlantServiceImpl.java  FarmingServiceImpl.java  GetGrowthPlantServiceImpl.java  GetPortInfoServiceImpl.java  IPlantService.java  InsertGrowthPlantServiceImpl.java  SetFarmingInfoServiceImpl.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/sensor/: SensorDataController.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/sensor/domain/: SensorDataDto.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/sensor/repository/: SensorMapper.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/sensor/service/: DeleteSensorDataServiceImpl.java  GetSensorDataServiceImpl.java  GetSensorLastDataService.java  ISensorService.java  InsertSensorServiceImpl.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/user/: UserController.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/user/domain/: EmailDto.java  LoginDto.java  UserInfoDto.java  UserInfoVo.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/java/smart_farm_api/user/repository/: UserMapper.java
ProjectPurple/Web/BackEnd/smart_farm_api/src/main/resources/mappers/: DeviceMapper.xml  LogMapper.xml  PlantMapper.xml  SensorMapper.xml  UserMapper.xml
ProjectPurple/Web/BackEnd/smart_farm_api/src/test/java/smart_farm_api/: SmartFarmApiApplicationTests.java
ProjectPurple/Web/BackEnd/smart_farm_oauth/: pom.xml
ProjectPurple/Web/BackEnd/smart_farm_oauth/src/main/java/smart_farm_oauth/: SmartFarmOauthApplication.java
ProjectPurple/Web/BackEnd/smart_farm_oauth/src/main/java/smart_farm_oauth/user/: CustomUserDetails.java  User.java  UserDetailServiceImpl.java  UserRepository.java
ProjectPurple/Web/BackEnd/smart_farm_oauth/src/main/resources/: server.jks
ProjectPurple/Web/BackEnd/smart_farm_oauth/src/test/java/smart_farm_oauth/: SmartFarmOauthApplicationTests.java
ProjectPurple/Web/BackEnd/src/main/resources/context/: dbms-context.xml  mail-context.xml  rabbitmq-context.xml  serviceBean-context.xml  websocket-context.xml
ProjectPurple/Web/BackEnd/src/main/resources/mappers/: DeviceDAO.xml  PlantDAO.xml  SensorDAO.xml  UserDAO.xml
ProjectPurple/Web/BackEnd/src/main/resources/properties/: dbms.properties  mail.properties  rabbit.properties
ProjectPurple/Web/BackEnd/src/main/webapp/WEB-INF/: web.xml
ProjectPurple/Web/BackEnd/src/main/webapp/WEB-INF/spring/: root-context.xml
ProjectPurple/Web/BackEnd/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  rabbitmq-context.xml  servlet-context.xml  websocket-context.xml
ProjectPurple/Web/BackEnd/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  member_join.jsp  sensing_data.jsp
ProjectPurple/Web/BackEnd/src/main/webapp/resources/js/highchart/: highchart.call_func.js
ProjectPurple/Web/BackEnd/src/main/webapp/resources/js/highstock/: highstock.call_func.js
ProjectPurple/Web/BackEnd/src/test/resources/: log4j.xml
(+497 files in other folders)
